

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Seja bem-vindo a documentação de Forca_ASCII! &mdash; documentação Forca_ASCII </title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Forca_ASCII
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Seja bem-vindo a documentação de Forca_ASCII!</a></li>
<li><a class="reference internal" href="#sumario">Sumário</a></li>
<li><a class="reference internal" href="#module-main">Módulos</a><ul>
<li><a class="reference internal" href="#jogo-da-forca-ascii">Jogo da Forca ASCII</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code">Source Code</a><ul>
<li><a class="reference internal" href="#main">Main</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Forca_ASCII</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Seja bem-vindo a documentação de Forca_ASCII!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seja-bem-vindo-a-documentacao-de-forca-ascii">
<h1>Seja bem-vindo a documentação de Forca_ASCII!<a class="headerlink" href="#seja-bem-vindo-a-documentacao-de-forca-ascii" title="Link permanente para este título">¶</a></h1>
<p>Contribuidores: Ana Carolina Erthal Fernandes, Eduardo Adame Salles, Murilo Calegari de Souza, Tiago Barradas Figueiredo, Rodrigo Gomes Hutz Pintucci e Vinícius Hedler</p>
<p>Repositório: <a class="reference external" href="https://github.com/adamesalles/graficoforcaASCII">https://github.com/adamesalles/graficoforcaASCII</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="sumario">
<h1>Sumário<a class="headerlink" href="#sumario" title="Link permanente para este título">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice do Módulo</span></a></p></li>
</ul>
</div>
<div class="section" id="module-main">
<span id="modulos"></span><h1>Módulos<a class="headerlink" href="#module-main" title="Link permanente para este título">¶</a></h1>
<div class="section" id="jogo-da-forca-ascii">
<h2>Jogo da Forca ASCII<a class="headerlink" href="#jogo-da-forca-ascii" title="Link permanente para este título">¶</a></h2>
<p>Módulo lógico feito por Ana Carolina Erthal, Eduardo Adame, Murilo Calegari, Rodrigo Pintucci, Tiago Barradas e Vinicius Hedler.</p>
<p>Módulo gráfico entregue por Juan, Lucas, Yasmin, Nicole e Carlos.</p>
<p>Utilizamos a função <code class="docutils literal notranslate"><span class="pre">randbelow()</span></code> da biblioteca padrão do python secrets para randomizar a palavra escolhida. &lt;<a class="reference external" href="https://docs.python.org/3/library/secrets">https://docs.python.org/3/library/secrets</a>&gt;</p>
<p>Isso foi necessário devido ao funcionamento da função <code class="docutils literal notranslate"><span class="pre">randint()</span></code> da biblioteca random não manter uma aleatoriedade 100% real.</p>
<p>A documentação formatada com Sphinx pode ser encontrada em &lt;<a class="reference external" href="http://forcaascii.rtfd.io/">http://forcaascii.rtfd.io/</a>&gt;, que é feito com base no nosso reposítório do Github &lt;<a class="reference external" href="https://github.com/adamesalles/forcaASCII">https://github.com/adamesalles/forcaASCII</a>&gt;.</p>
<p>Instruções de jogo:</p>
<ol class="arabic simple">
<li><p>Tenha Python instalado na sua máquina. Nós utilizamos a versão 3.8.8 para desenvolver.</p></li>
<li><p>Certifique-se que os arquivos <code class="docutils literal notranslate"><span class="pre">main.py</span></code>, <code class="docutils literal notranslate"><span class="pre">modulo_grafico.py</span></code> e <code class="docutils literal notranslate"><span class="pre">palavras_temas.txt</span></code> no mesmo diretório.</p></li>
<li><p>Execute o arquivo <code class="docutils literal notranslate"><span class="pre">main.py</span></code>. No Linux (nossa plataforma de desenvolvimento), <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">main.py</span></code>. No Windows, <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">.\main.py</span></code>.</p></li>
<li><p>Se divirta!</p></li>
</ol>
<p>Obs: se quiser adicionar palavras, não há limitação quando à açentuação ou hifenização/espaçamento em nosso software. No entanto, coloque em cada linha uma palavra e sua respectiva dica no formato “palavra;dica”.</p>
<dl class="py function">
<dt id="main.atualizar_palavra_jogador">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">atualizar_palavra_jogador</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palavra_objetivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letras_inseridas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.atualizar_palavra_jogador" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Atualiza a palavra do jogador, inserindo nela todas as letras já inseridas até o momento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>palavra_objetivo</strong> (<em>str</em>) – palavra a ser adivinhada pelo jogador.</p></li>
<li><p><strong>letras_inseridas</strong> (<em>list</em>) – lista das letras já inseridas pelo jogador.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>palavra_objetivo, porém apenas com as letras contidas em letras_inseridas. Os espaços com letras faltantes são preenchidos por ‘_’.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.iniciar_jogo">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">iniciar_jogo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_palavras</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dica</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.iniciar_jogo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Começa um jogo novo, definindo qual a nova palavra a ser adivinhada e, após retornado o sucesso do jogo, o finaliza, chamando as funções de imprimir a vitória ou a derrota do usuário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lista_palavras</strong> (<em>list</em>) – lista das palavras contidas no arquivo palavras_temas.txt.</p></li>
<li><p><strong>dica</strong> (<em>bool</em>) – booleano que informa se o modo de jogo é com dica.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.iniciar_menu">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">iniciar_menu</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opcoes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.iniciar_menu" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Imprime um menu para que o usuário escolha qual opção ele quer. Retorna a opção.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>opcoes</strong> (<em>list</em>) – uma lista contendo as opções do jogador.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>uma índice da lista, indicando a opção que o jogador escolheu.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.list_to_str">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">list_to_str</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.list_to_str" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Transforma uma lista em uma string no formato do menu. 
Ex: 
“0: Sair do jogo
1: Começar novo jogo com dica
2: Começar novo jogo sem dica”</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>lista</strong> (<em>list</em>) – lista a ser traduzida para string no formato desejado.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>string no formato desejado.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.loop_jogo">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">loop_jogo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palavra_objetivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dica_objetivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dica</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.loop_jogo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Loop principal do jogo. Toma como parâmetro os objetivos do jogo e cria uma lista necessária para a função <code class="docutils literal notranslate"><span class="pre">print_principal()</span></code>. Então começa um loop, onde:</p>
<ul class="simple">
<li><p>Recebe uma letra do usuário através de receber_letra();</p></li>
<li><p>Insere esta letra na lista de letras já inseridas pelo usuário;</p></li>
<li><p>Cria uma variável que deixa gravada qual era a palavra do jogador até então, atualiza a palavra do jogador com a nova lista de letras inseridas e verifica se a palavra do jogador antiga é igual à nova, e caso seja, retira uma vida do usuário (normalmente tudo isto seria feito apenas checando se a letra inserida está na palavra objetivo, porém isto não funcionaria por causa da acentuação.);</p></li>
<li><p>Atualiza a lista de valores principais;</p></li>
<li><p>Chama <code class="docutils literal notranslate"><span class="pre">print_principal()</span></code>;</p></li>
<li><p>Checa se o usuário já ganhou ou já perdeu, casos nos quais o sucesso ou fracasso do usuário retorna em um valor booleano.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>palavra_objetivo</strong> (<em>str</em>) – a palavra a ser adivinhada pelo usuário.</p></li>
<li><p><strong>dica_objetivo</strong> (<em>str</em>) – dica sobre a palavra a ser adivinhada pelo usuário.</p></li>
<li><p><strong>dica</strong> (<em>bool</em>) – booleano que informa se o modo de jogo é com dica.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> em caso de vitória, <code class="docutils literal notranslate"><span class="pre">False</span></code> em caso de derrota (do usuário).</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.main">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função mais externa do jogo da forca. Controla o fluxo do menu definindo o que será feito (sair ou jogar).</p>
</dd></dl>

<dl class="py function">
<dt id="main.print_principal">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">print_principal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valores_principais</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dica</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.print_principal" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Print principal do jogo. Limpa a tela, imprime a forca, o estado atual da palavra que o jogador está adivinhando e a lista de TODAS as letras VÁLIDAS que o jogador já inseriu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valores_principais</strong> (<em>list</em>) – lista tendo o formato [vidas, letras_inseridas, palavra_jogador, dica_objetivo].</p></li>
<li><p><strong>dica</strong> (<em>bool</em>) – booleano que informa se o modo de jogo é com dica.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.receber_letra">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">receber_letra</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valores_principais</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dica</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.receber_letra" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Recebe uma letra do jogador, desde que esta letra ainda não tenha sido inserida e esteja no alfabeto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valores_principais</strong> (<em>list</em>) – lista tendo o formato [vidas, letras_inseridas, palavra_jogador, dica_objetivo].</p></li>
<li><p><strong>dica</strong> (<em>bool</em>) – booleano que informa se o modo de jogo é com dica.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>letra recebida, em lower case, ou uma string vazia, fazendo o usuário receber uma letra ou até perder uma vida.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.remover_acento">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">remover_acento</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">letra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.remover_acento" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna uma letra sem acentuação.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>letra</strong> (<em>str</em>) – uma letra acentuada ou não.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>letra recebida sem acentuação.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.retornar_alfabeto">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">retornar_alfabeto</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.retornar_alfabeto" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna uma lista contendo o alfabeto letra a letra.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>alfabeto letra a letra em ordem alfabética.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.return_random">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">return_random</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_objetos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.return_random" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna um objeto aleatório de uma determinada lista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>lista_objetos</strong> (<em>list</em>) – lista contendo os objetos dentre os quais um será retornado aleatoriamente.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>um objeto aleatório da lista.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.sair">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">sair</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.sair" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Última função a ser chamada pelo programa. Imprime a tela final do módulo gráfico.</p>
</dd></dl>

<dl class="py function">
<dt id="main.set_lista_palavras">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">set_lista_palavras</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.set_lista_palavras" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna uma lista, sendo cada item referente a uma linha do arquivo ‘palavras_temas.txt’. Cada elemento será composto por uma lista de dois itens, sendo o primeiro a palavra, e o segundo a dica. Espera-se que cada linha tenha uma palavra e uma dica, separadas por um ‘;’ (ponto e vírgula).</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>lista das listas das palavras e dicas que podem ser escolhidas como objetivo.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="source-code">
<h1>Source Code<a class="headerlink" href="#source-code" title="Link permanente para este título">¶</a></h1>
<div class="section" id="main">
<h2>Main<a class="headerlink" href="#main" title="Link permanente para este título">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Jogo da Forca ASCII</span>
<span class="sd">===================</span>

<span class="sd">Módulo lógico feito por Ana Carolina Erthal, Eduardo Adame, Murilo Calegari, Rodrigo Pintucci, Tiago Barradas e Vinicius Hedler. </span>

<span class="sd">Módulo gráfico entregue por Juan, Lucas, Yasmin, Nicole e Carlos.</span>

<span class="sd">Utilizamos a função ``randbelow()`` da biblioteca padrão do python secrets para randomizar a palavra escolhida. &lt;https://docs.python.org/3/library/secrets&gt;</span>

<span class="sd">Isso foi necessário devido ao funcionamento da função ``randint()`` da biblioteca random não manter uma aleatoriedade 100% real.</span>

<span class="sd">A documentação formatada com Sphinx pode ser encontrada em &lt;http://forcaascii.rtfd.io/&gt;, que é feito com base no nosso reposítório do Github &lt;https://github.com/adamesalles/forcaASCII&gt;.</span>

<span class="sd">Instruções de jogo:</span>

<span class="sd">1. Tenha Python instalado na sua máquina. Nós utilizamos a versão 3.8.8 para desenvolver.</span>
<span class="sd">2. Certifique-se que os arquivos ``main.py``, ``modulo_grafico.py`` e ``palavras_temas.txt`` no mesmo diretório.</span>
<span class="sd">3. Execute o arquivo ``main.py``. No Linux (nossa plataforma de desenvolvimento), ``python3 main.py``. No Windows, ``py .\main.py``.</span>
<span class="sd">4. Se divirta!</span>

<span class="sd">Obs: se quiser adicionar palavras, não há limitação quando à açentuação ou hifenização/espaçamento em nosso software. No entanto, coloque em cada linha uma palavra e sua respectiva dica no formato &quot;palavra;dica&quot;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Professor, tá cheio de firula. Seja generoso conosco, por favor.</span>

<span class="c1"># alternativa &#39;mais aleatória&#39; ao random.randint(). A biioteca secrets é padrão do python: https://docs.python.org/3/library/secrets.html</span>
<span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">randbelow</span>

<span class="c1"># importando módulo gráfico como mg. Logo, to</span>
<span class="kn">import</span> <span class="nn">modulo_grafico</span> <span class="k">as</span> <span class="nn">mg</span>


<span class="c1"># Funções do menu:</span>
<span class="k">def</span> <span class="nf">list_to_str</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Transforma uma lista em uma string no formato do menu. </span>
<span class="sd">    Ex: </span>
<span class="sd">    &quot;0: Sair do jogo</span>
<span class="sd">    1: Começar novo jogo com dica</span>
<span class="sd">    2: Começar novo jogo sem dica&quot;</span>

<span class="sd">    :param list lista: lista a ser traduzida para string no formato desejado.</span>

<span class="sd">    :return: string no formato desejado.</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">menu</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
        <span class="n">menu</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">menu</span>


<span class="k">def</span> <span class="nf">iniciar_menu</span><span class="p">(</span><span class="n">opcoes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Imprime um menu para que o usuário escolha qual opção ele quer. Retorna a opção.</span>

<span class="sd">    :param list opcoes: uma lista contendo as opções do jogador.</span>

<span class="sd">    :return: uma índice da lista, indicando a opção que o jogador escolheu.</span>
<span class="sd">    :rtype: int</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">str_opcoes</span> <span class="o">=</span> <span class="n">list_to_str</span><span class="p">(</span><span class="n">opcoes</span><span class="p">)</span>
    <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Qual opção você deseja? &quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">str_opcoes</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">opcao</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="n">texto_input</span><span class="p">))</span>
        <span class="c1"># Inibe a interrupção do programa caso o usuário digite um valor inconversível para int.</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">opcao</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">opcao</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">opcoes</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">opcao</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Opção inválida.</span><span class="se">\n</span><span class="s2">Por favor, escolha uma das opções: &quot;</span>


<span class="k">def</span> <span class="nf">sair</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Última função a ser chamada pelo programa. Imprime a tela final do módulo gráfico.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mg</span><span class="o">.</span><span class="n">limpa_tela</span><span class="p">()</span>
    <span class="n">mg</span><span class="o">.</span><span class="n">tela_final</span><span class="p">()</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Aperte enter para deixar o programa.&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">set_lista_palavras</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Retorna uma lista, sendo cada item referente a uma linha do arquivo &#39;palavras_temas.txt&#39;. Cada elemento será composto por uma lista de dois itens, sendo o primeiro a palavra, e o segundo a dica. Espera-se que cada linha tenha uma palavra e uma dica, separadas por um &#39;;&#39; (ponto e vírgula).</span>

<span class="sd">    :return: lista das listas das palavras e dicas que podem ser escolhidas como objetivo.</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">arquivo_palavras</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;palavras_temas.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">lista_palavras</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="n">arquivo_palavras</span><span class="p">:</span>
        <span class="n">lista_palavras</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">linha</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># criação de lista de listas</span>
    <span class="k">for</span> <span class="n">linha</span> <span class="ow">in</span> <span class="n">lista_palavras</span><span class="p">:</span>
        <span class="n">lista_palavras</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">linha</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">lista_palavras</span>


<span class="k">def</span> <span class="nf">return_random</span><span class="p">(</span><span class="n">lista_objetos</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Retorna um objeto aleatório de uma determinada lista.</span>

<span class="sd">    :param list lista_objetos: lista contendo os objetos dentre os quais um será retornado aleatoriamente.</span>

<span class="sd">    :return: um objeto aleatório da lista.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">randbelow</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lista_objetos</span><span class="p">))</span>
    <span class="n">objeto</span> <span class="o">=</span> <span class="n">lista_objetos</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">objeto</span>


<span class="k">def</span> <span class="nf">retornar_alfabeto</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Retorna uma lista contendo o alfabeto letra a letra.</span>

<span class="sd">    :return: alfabeto letra a letra em ordem alfabética.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">str_letras</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>
    <span class="n">alfabeto</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">letra</span> <span class="ow">in</span> <span class="n">str_letras</span><span class="p">:</span>
        <span class="n">alfabeto</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">letra</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">alfabeto</span>


<span class="k">def</span> <span class="nf">remover_acento</span><span class="p">(</span><span class="n">letra</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Retorna uma letra sem acentuação.</span>

<span class="sd">    :param str letra: uma letra acentuada ou não.</span>

<span class="sd">    :return: letra recebida sem acentuação.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;aáàãâä&quot;</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span>
    <span class="k">elif</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;eéèêë&quot;</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="s2">&quot;e&quot;</span>
    <span class="k">elif</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;iíìîï&quot;</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="s2">&quot;i&quot;</span>
    <span class="k">elif</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;oóòõôö&quot;</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span>
    <span class="k">elif</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;uúùûü&quot;</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="s2">&quot;u&quot;</span>
    <span class="k">elif</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;cç&quot;</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="s2">&quot;c&quot;</span>
    <span class="k">elif</span> <span class="n">letra</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;nñ&quot;</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="s2">&quot;n&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">letra_sem_acento</span> <span class="o">=</span> <span class="n">letra</span>
    <span class="k">return</span> <span class="n">letra_sem_acento</span>


<span class="k">def</span> <span class="nf">print_principal</span><span class="p">(</span><span class="n">valores_principais</span><span class="p">,</span> <span class="n">dica</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Print principal do jogo. Limpa a tela, imprime a forca, o estado atual da palavra que o jogador está adivinhando e a lista de TODAS as letras VÁLIDAS que o jogador já inseriu.</span>

<span class="sd">    :param list valores_principais: lista tendo o formato [vidas, letras_inseridas, palavra_jogador, dica_objetivo].</span>

<span class="sd">    :param bool dica: booleano que informa se o modo de jogo é com dica.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mg</span><span class="o">.</span><span class="n">limpa_tela</span><span class="p">()</span>
    <span class="n">mg</span><span class="o">.</span><span class="n">printa_forca</span><span class="p">(</span><span class="n">valores_principais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">valores_principais</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dica</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A dica é: </span><span class="si">{</span><span class="n">valores_principais</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">mg</span><span class="o">.</span><span class="n">printa_letras_inseridas</span><span class="p">(</span><span class="n">valores_principais</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">receber_letra</span><span class="p">(</span><span class="n">valores_principais</span><span class="p">,</span> <span class="n">dica</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Recebe uma letra do jogador, desde que esta letra ainda não tenha sido inserida e esteja no alfabeto.</span>

<span class="sd">    :param list valores_principais: lista tendo o formato [vidas, letras_inseridas, palavra_jogador, dica_objetivo].</span>

<span class="sd">    :param bool dica: booleano que informa se o modo de jogo é com dica.</span>

<span class="sd">    :return: letra recebida, em lower case, ou uma string vazia, fazendo o usuário receber uma letra ou até perder uma vida.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">alfabeto</span> <span class="o">=</span> <span class="n">retornar_alfabeto</span><span class="p">()</span>
    <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Insira uma letra: &quot;</span>
    <span class="n">erros</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">print_principal</span><span class="p">(</span><span class="n">valores_principais</span><span class="p">,</span> <span class="n">dica</span><span class="p">)</span>
        <span class="n">letra</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">texto_input</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">letra</span> <span class="ow">in</span> <span class="n">alfabeto</span> <span class="ow">and</span> <span class="n">letra</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valores_principais</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">letra</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">letra</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Insira apenas um caractere: &quot;</span>
        <span class="k">elif</span> <span class="n">letra</span> <span class="ow">in</span> <span class="n">valores_principais</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Insira uma letra que você ainda não inseriu: &quot;</span>
        <span class="k">elif</span> <span class="n">letra</span> <span class="o">!=</span> <span class="n">remover_acento</span><span class="p">(</span><span class="n">letra</span><span class="p">):</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Insira uma letra sem acento: &quot;</span>
        <span class="k">elif</span> <span class="n">letra</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="s2">&quot;0123456789&quot;</span><span class="p">:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Insira uma letra, não um número: &quot;</span>
        <span class="k">elif</span> <span class="n">letra</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Se necessário, o hífen vem de brinde. Insira uma letra: &quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Eu não sei o que você digitou, mas limite-se ao alfabeto romano: &quot;</span>
        <span class="n">erros</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">erros</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>
        <span class="k">elif</span> <span class="n">erros</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="s2">&quot;Mais um erro e você perde uma vida: &quot;</span>
        <span class="k">elif</span> <span class="n">erros</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">texto_input</span> <span class="o">=</span> <span class="n">texto_input</span><span class="o">.</span><span class="n">upper</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;, POR FAVOR!!! &quot;</span>


<span class="k">def</span> <span class="nf">atualizar_palavra_jogador</span><span class="p">(</span><span class="n">palavra_objetivo</span><span class="p">,</span> <span class="n">letras_inseridas</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Atualiza a palavra do jogador, inserindo nela todas as letras já inseridas até o momento.</span>

<span class="sd">    :param str palavra_objetivo: palavra a ser adivinhada pelo jogador.</span>
<span class="sd">    :param list letras_inseridas: lista das letras já inseridas pelo jogador.</span>

<span class="sd">    :return: palavra_objetivo, porém apenas com as letras contidas em letras_inseridas. Os espaços com letras faltantes são preenchidos por &#39;_&#39;.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">palavra_jogador</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">letra</span> <span class="ow">in</span> <span class="n">palavra_objetivo</span><span class="p">:</span>
        <span class="n">sem_acento</span> <span class="o">=</span> <span class="n">remover_acento</span><span class="p">(</span><span class="n">letra</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">letra</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span> <span class="ow">or</span> <span class="n">letra</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>  <span class="c1"># Aceita hífen ou espaço</span>
            <span class="n">palavra_jogador</span> <span class="o">+=</span> <span class="n">letra</span>
        <span class="k">elif</span> <span class="n">sem_acento</span> <span class="ow">in</span> <span class="n">letras_inseridas</span><span class="p">:</span>
            <span class="n">palavra_jogador</span> <span class="o">+=</span> <span class="n">letra</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">palavra_jogador</span> <span class="o">+=</span> <span class="s2">&quot;_&quot;</span>
    <span class="k">return</span> <span class="n">palavra_jogador</span>


<span class="k">def</span> <span class="nf">loop_jogo</span><span class="p">(</span><span class="n">palavra_objetivo</span><span class="p">,</span> <span class="n">dica_objetivo</span><span class="p">,</span> <span class="n">dica</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Loop principal do jogo. Toma como parâmetro os objetivos do jogo e cria uma lista necessária para a função ``print_principal()``. Então começa um loop, onde:</span>

<span class="sd">    - Recebe uma letra do usuário através de receber_letra();</span>
<span class="sd">    - Insere esta letra na lista de letras já inseridas pelo usuário;</span>
<span class="sd">    - Cria uma variável que deixa gravada qual era a palavra do jogador até então, atualiza a palavra do jogador com a nova lista de letras inseridas e verifica se a palavra do jogador antiga é igual à nova, e caso seja, retira uma vida do usuário (normalmente tudo isto seria feito apenas checando se a letra inserida está na palavra objetivo, porém isto não funcionaria por causa da acentuação.);</span>
<span class="sd">    - Atualiza a lista de valores principais;</span>
<span class="sd">    - Chama ``print_principal()``;</span>
<span class="sd">    - Checa se o usuário já ganhou ou já perdeu, casos nos quais o sucesso ou fracasso do usuário retorna em um valor booleano.</span>

<span class="sd">    :param str palavra_objetivo: a palavra a ser adivinhada pelo usuário.</span>

<span class="sd">    :param str dica_objetivo: dica sobre a palavra a ser adivinhada pelo usuário.</span>

<span class="sd">    :param bool dica: booleano que informa se o modo de jogo é com dica.</span>

<span class="sd">    :return: ``True`` em caso de vitória, ``False`` em caso de derrota (do usuário).</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vidas</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">letras_inseridas</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">palavra_jogador</span> <span class="o">=</span> <span class="n">atualizar_palavra_jogador</span><span class="p">(</span><span class="n">palavra_objetivo</span><span class="p">,</span>
                                                <span class="n">letras_inseridas</span><span class="p">)</span>
    <span class="n">valores_principais</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">vidas</span><span class="p">,</span> <span class="n">letras_inseridas</span><span class="p">,</span> <span class="n">palavra_jogador</span><span class="p">,</span> <span class="n">dica_objetivo</span>
    <span class="p">]</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">letra</span> <span class="o">=</span> <span class="n">receber_letra</span><span class="p">(</span><span class="n">valores_principais</span><span class="p">,</span> <span class="n">dica</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">letra</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">letras_inseridas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">letra</span><span class="p">)</span>
            <span class="n">letras_inseridas</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">palavra_jogador_antiga</span> <span class="o">=</span> <span class="n">palavra_jogador</span>
        <span class="n">palavra_jogador</span> <span class="o">=</span> <span class="n">atualizar_palavra_jogador</span><span class="p">(</span><span class="n">palavra_objetivo</span><span class="p">,</span>
                                                    <span class="n">letras_inseridas</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">palavra_jogador_antiga</span> <span class="o">==</span> <span class="n">palavra_jogador</span><span class="p">:</span>
            <span class="n">vidas</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">valores_principais</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">vidas</span><span class="p">,</span> <span class="n">letras_inseridas</span><span class="p">,</span> <span class="n">palavra_jogador</span><span class="p">,</span> <span class="n">dica_objetivo</span>
        <span class="p">]</span>
        <span class="n">print_principal</span><span class="p">(</span><span class="n">valores_principais</span><span class="p">,</span> <span class="n">dica</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">palavra_jogador</span> <span class="o">==</span> <span class="n">palavra_objetivo</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">vidas</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">iniciar_jogo</span><span class="p">(</span><span class="n">lista_palavras</span><span class="p">,</span> <span class="n">dica</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Começa um jogo novo, definindo qual a nova palavra a ser adivinhada e, após retornado o sucesso do jogo, o finaliza, chamando as funções de imprimir a vitória ou a derrota do usuário.</span>

<span class="sd">    :param list lista_palavras: lista das palavras contidas no arquivo palavras_temas.txt.</span>

<span class="sd">    :param bool dica: booleano que informa se o modo de jogo é com dica.  </span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">objetivo</span> <span class="o">=</span> <span class="n">return_random</span><span class="p">(</span><span class="n">lista_palavras</span><span class="p">)</span>
    <span class="n">palavra_objetivo</span> <span class="o">=</span> <span class="n">objetivo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dica_objetivo</span> <span class="o">=</span> <span class="n">objetivo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">sucesso</span> <span class="o">=</span> <span class="n">loop_jogo</span><span class="p">(</span><span class="n">palavra_objetivo</span><span class="p">,</span> <span class="n">dica_objetivo</span><span class="p">,</span> <span class="n">dica</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sucesso</span><span class="p">:</span>
        <span class="n">mg</span><span class="o">.</span><span class="n">ganhou</span><span class="p">(</span><span class="n">palavra_objetivo</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mg</span><span class="o">.</span><span class="n">perdeu</span><span class="p">(</span><span class="n">palavra_objetivo</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Aperte enter para continuar&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Função mais externa do jogo da forca. Controla o fluxo do menu definindo o que será feito (sair ou jogar).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mg</span><span class="o">.</span><span class="n">abertura</span><span class="p">()</span>
    <span class="n">opcoes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;Sair do jogo&quot;</span><span class="p">,</span> <span class="s2">&quot;Começar novo jogo com dica&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Começar novo jogo sem dica&quot;</span>
    <span class="p">]</span>
    <span class="n">continuar</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">while</span> <span class="n">continuar</span><span class="p">:</span>
        <span class="n">mg</span><span class="o">.</span><span class="n">limpa_tela</span><span class="p">()</span>
        <span class="n">opcao</span> <span class="o">=</span> <span class="n">iniciar_menu</span><span class="p">(</span><span class="n">opcoes</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">opcao</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">continuar</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">sair</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">opcao</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">lista_palavras</span> <span class="o">=</span> <span class="n">set_lista_palavras</span><span class="p">()</span>
            <span class="n">iniciar_jogo</span><span class="p">(</span><span class="n">lista_palavras</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">opcao</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">lista_palavras</span> <span class="o">=</span> <span class="n">set_lista_palavras</span><span class="p">()</span>
            <span class="n">iniciar_jogo</span><span class="p">(</span><span class="n">lista_palavras</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>


<span class="c1"># Protege o código de execução de terceiros</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

<span class="c1"># Optamos por não utilizar a função definida como &quot;printa_falso_acerto&quot; por duas principais razões:</span>
<span class="c1"># A função não é usual no jogo da forca e nos pareceu pouco razoável com o usuário</span>
<span class="c1"># O texto da função é limitante: &quot;Bom... errado você não está. Mas essa letra já foi escolhida anteriormente e você perdeu essa tentativa :D&quot;. Dizer que o usuário não está errado orienta a função para letras que pertencem à palavra, mas já foram inseridas.</span>
<span class="c1"># Assim, sua implementação tornaria necessária a criação de uma segunda função para letras que não pertencem à palavra, mas já foram tentadas, ou não haveria concordância com o texto. A criação de duas funções diferentes, sendo uma do módulo gráfico e uma do módulo lógico, nos pareceu uma implementação ruim.</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ana Carolina Erthal Fernandes, Eduardo Adame Salles, Murilo Calegari de Souza, Tiago Barradas Figueiredo, Rodrigo Gomes Hutz Pintucci e Vinícius Hedler.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>